# InfinispanExample

./: .project  README.md  pom.xml
src/main/java/infinispan_example/data_cache/: App.java  BusinessDataService.java  CacheDataDto.java  CacheManager.java
src/test/java/infinispan_example/data_cache/: AppTest.java
